# macroboard

./: .gitignore  DEVELOPMENT_STATUS.md  ENVIRONMENT_STATUS.md  POST_MVP.md  QUICK_BUILD_GUIDE.md  README.md  REFERENCE.md  TODO.md
firmware/: BUILD_STATUS.md  CMakeLists.txt  README.md  REQUIREMENTS.md  SETUP.md  partitions.csv  sdkconfig  sdkconfig.defaults
firmware/main/: CMakeLists.txt  common.h  config.h  idf_component.yml  main.c  tusb_config.h
firmware/main/hardware/: buttons.c  buttons.h  display_mux.c  display_mux.h  encoder.c  encoder.h  gc9a01.c  gc9a01.h  gc9a01_backlight.c  leds.c  leds.h  night_mode.c  night_mode.h
firmware/main/network/: ota_updater.c  ota_updater.h  wifi_manager.c  wifi_manager.h
firmware/main/profile/: action_executor.c  action_executor.h  profile_manager.c  profile_manager.h  profile_types.h
firmware/main/protocol/: image_transfer.c  image_transfer.h  packet_parser.c  packet_parser.h  protocol_handler.c  protocol_handler.h  protocol_types.h
firmware/main/storage/: image_storage.c  image_storage.h  nvs_manager.c  nvs_manager.h  profile_storage.c  profile_storage.h
firmware/main/usb/: device_descriptor.c  usb_descriptors.c  usb_hid_raw.c  (+5 more)
firmware/plans/: REQUIREMENTS.md
firmware/scripts/: docker-build.ps1  docker-build.sh  flash.ps1
hardware/case/: cover_bottom.scad  cover_bottom.stl  cover_top.scad  cover_top.stl  stand.scad  stand.stl
hardware/pcb/: elgato.dsn  elgato.kicad_pcb  elgato.kicad_prl  elgato.kicad_pro  elgato.kicad_sch  elgato.round-tracks-config
plans/: README.md  ROADMAP.md  action_sequences_spec.md  architecture.md  architecture_review_3apps_vs_1app.md  backend_architecture.md  backend_architecture_part2.md  backend_summary.md  docker_diagrams.md  docker_integration.md  docker_quick_start.md  docker_summary.md  esp_idf_components.md  folder_action_spec.md  folder_system.md  implementation_plan.md  plugins.md  profile_sync_flow.md  protocol.md  storage.md  streamdeck_compat.md  system_flow.md  ui_backend_device_integration.md  ui_refactor.md
software/: BACKEND_IMPLEMENTATION.md  BUILD_STATUS.md  CRITICAL_FIXES_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_REPORT.md  IMPLEMENTATION_STATUS.md  LINUX_SUPPORT.md  MacroKeyboard.sln  PHASE_2_REPORT.md  PROFILE_LOADING_IMPLEMENTATION.md  QUICK_START.md  QUICK_WINS_REPORT.md  README.md  REQUIREMENTS.md  SETUP.md  TODO_ANALYSIS.md  TRAYAPP_REPORT.md  TROUBLESHOOTING.md
software/installer/: README.md
software/plans/: architecture.md  diagrams.md  plugin_system.md
software/scripts/: 99-macrokeyboard.rules  stop-backend.ps1  stop-backend.sh
software/src/MacroKeyboard.Backend/: BackendService.cs  MacroKeyboard.Backend.csproj  Program.cs  appsettings.json
software/src/MacroKeyboard.Backend/Plugin/: PluginManager.cs  WebSocketServer.cs
software/src/MacroKeyboard.Backend/Properties/: launchSettings.json
software/src/MacroKeyboard.Backend/Services/: ActionExecutorService.cs  DeviceManager.cs  EventRouter.cs  IpcCommandHandler.cs  IpcServer.cs  ShellCommandExecutor.cs
software/src/MacroKeyboard.Communication/: MacroKeyboard.Communication.csproj
software/src/MacroKeyboard.Communication/Commands/: DeleteProfileCommand.cs  GetButtonActionCommand.cs  GetDeviceInfoCommand.cs  GetLedColorCommand.cs  ImageTransferCommand.cs  PingCommand.cs  SetButtonActionCommand.cs  SetButtonLongPressActionCommand.cs  SetButtonLongPressNameCommand.cs  SetButtonNameCommand.cs  SetDisplayBrightnessCommand.cs  SetEncoderActionCommand.cs  SetFolderButtonActionCommand.cs  SetFolderButtonLedCommand.cs  SetFolderButtonNameCommand.cs  SetLedColorCommand.cs  SetProfileCommand.cs
software/src/MacroKeyboard.Communication/HidDevice/: HidDeviceManager.cs
software/src/MacroKeyboard.Communication/Protocol/: ProtocolConstants.cs  ProtocolHandler.cs  ProtocolPacket.cs
software/src/MacroKeyboard.Communication/Usb/: LibUsb.cs
software/src/MacroKeyboard.Core/: MacroKeyboard.Core.csproj
software/src/MacroKeyboard.Core/Events/: DeviceEventArgs.cs
software/src/MacroKeyboard.Core/IPC/: IpcClient.cs  IpcMessage.cs
software/src/MacroKeyboard.Core/Models/: ActionConfig.cs  ActionType.cs  AppSettings.cs  ButtonConfig.cs  DeviceInfo.cs  LedConfig.cs  LedEffect.cs  Profile.cs
software/src/MacroKeyboard.Core/Plugin/: IPlugin.cs  IPluginContext.cs  PluginActionInfo.cs  PluginManifest.cs
software/src/MacroKeyboard.Core/Services/: IDeviceService.cs  IProfileService.cs
software/src/MacroKeyboard.Core/Utilities/: Crc32.cs
software/src/MacroKeyboard.Infrastructure/: MacroKeyboard.Infrastructure.csproj
software/src/MacroKeyboard.Infrastructure/Persistence/: AppDataManager.cs
software/src/MacroKeyboard.Infrastructure/Repositories/: ProfileRepository.cs
software/src/MacroKeyboard.Infrastructure/Services/: DeviceService.cs  ImageService.cs  ProfileService.cs
software/src/MacroKeyboard.TestConsole/: MacroKeyboard.TestConsole.csproj  Program.cs
software/src/MacroKeyboard.TrayApp/: App.axaml  App.axaml.cs  MacroKeyboard.TrayApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
software/src/MacroKeyboard.TrayApp/ViewModels/: TrayIconViewModel.cs
software/src/MacroKeyboard.TrayApp/Views/: TrayIconView.cs
software/src/MacroKeyboard.UI/: App.axaml  App.axaml.cs  MacroKeyboard.UI.csproj  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
software/src/MacroKeyboard.UI/Converters/: BoolToColorConverter.cs  ButtonConfigVisibilityConverter.cs
software/src/MacroKeyboard.UI/ViewModels/: ActionPaletteItem.cs  ButtonConfigDialogViewModel.cs  ButtonTileViewModel.cs  DashboardViewModel.cs  DeviceCanvasViewModel.cs  FlattenedButtonItem.cs  MainWindowViewModel.cs  ProfileEditorViewModel.cs  SequenceStepViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
software/src/MacroKeyboard.UI/Views/: ButtonConfigDialog.axaml  ButtonConfigDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DeviceCanvasView.axaml  DeviceCanvasView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+17 files in other folders)
