[1/5] cd /project/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.3_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/elgato_firmware.bin
elgato_firmware.bin binary size 0xd6eb0 bytes. Smallest app partition is 0x300000 bytes. 0x229150 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.3_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x5860 bytes. 0x27a0 bytes (31%) free.
[2/3] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.3_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 elgato_firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d7:36:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 22624 bytes to 13992...
Writing at 0x00000000... (100 %)
Wrote 22624 bytes (13992 compressed) at 0x00000000 in 0.5 seconds (effective 351.5 kbit/s)...
Hash of data verified.
Compressed 880304 bytes to 567502...
Writing at 0x00010000... (2 %)
Writing at 0x0001eade... (5 %)
Writing at 0x00029256... (8 %)
Writing at 0x0002dfe1... (11 %)
Writing at 0x000354f2... (14 %)
Writing at 0x000418a4... (17 %)
Writing at 0x000472cd... (20 %)
Writing at 0x0004d07b... (22 %)
Writing at 0x00052393... (25 %)
Writing at 0x00057ddc... (28 %)
Writing at 0x0005d71d... (31 %)
Writing at 0x00062f17... (34 %)
Writing at 0x000685dc... (37 %)
Writing at 0x0006d974... (40 %)
Writing at 0x00072f2b... (42 %)
Writing at 0x00077d6d... (45 %)
Writing at 0x0007cdd3... (48 %)
Writing at 0x000823bf... (51 %)
Writing at 0x0008761a... (54 %)
Writing at 0x0008c86e... (57 %)
Writing at 0x000920dd... (60 %)
Writing at 0x00097521... (62 %)
Writing at 0x0009c788... (65 %)
Writing at 0x000a19e4... (68 %)
Writing at 0x000a6b69... (71 %)
Writing at 0x000abc4e... (74 %)
Writing at 0x000b0d66... (77 %)
Writing at 0x000b65d9... (80 %)
Writing at 0x000bbb33... (82 %)
Writing at 0x000c57aa... (85 %)
Writing at 0x000ccb12... (88 %)
Writing at 0x000d263d... (91 %)
Writing at 0x000d80eb... (94 %)
Writing at 0x000ddd6e... (97 %)
Writing at 0x000e345d... (100 %)
Wrote 880304 bytes (567502 compressed) at 0x00010000 in 12.8 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 158...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (158 compressed) at 0x00008000 in 0.0 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2715.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
