<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroKeyboard.Core\MacroKeyboard.Core.csproj" />
    <ProjectReference Include="..\MacroKeyboard.Communication\MacroKeyboard.Communication.csproj" />
    <ProjectReference Include="..\MacroKeyboard.Infrastructure\MacroKeyboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
